#include <iostream>
#include <clocale>                           //Подключаем библиотеку для локализации
#include <cmath>                            //Подключаем библиотеку для для вычисления корня (pow)
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");            //Включаем поддержку русского языка в консоли

    double a, b, c, d;                       //Объявляем 4 переменные для чисел
    double arif, geom;                       //Объявляем переменные для среднего арифметического и среднего геометрического

    cout << "Введите 4 числа: ";             //Запрашиваем 4 числа у пользователя
    cin >> a >> b >> c >> d;

    if (cin.fail()) {
        cout << "Ошибка! Вы ввели не число." << endl;      //Проверка на ввод буквы вместо числа
        return 1;
    }

    arif = (a + b + c + d) / 4;              //Считаем среднее арифметическое

    geom = pow(a * b * c * d, 0.25);         //Считаем среднее геометрическое

    cout << "Среднее арифметическое: " << arif << endl;        //Выводим результаты
    cout << "Среднее геометрическое: " << geom << endl;

    return 0;
}
